# SlugCrafting

./: MarMath.cs  PlayerCraftingData.cs  README.md  slugcrafting.sln
assets/: modinfo.json
assets/atlases/: boneKnife.aseprite  boneKnife.txt  ccgCrafterEye.aseprite  ccgCrafterEye.txt  crafterFace.aseprite  crafterFace.txt  greenLizardHelmet.aseprite  greenLizardShellHelmet.aseprite  greenLizardShellHelmet.txt  knife.aseprite  knife.txt  lizardLeather.aseprite  lizardLeather.txt  oldTemplate_greenLizardShellHelmet_Face.aseprite  overseerEyePatch.aseprite
assets/slugbase/: crafter.json
assets/texture2d/: boneKnife.aseprite  boneKnife.json
src/: Animations.cs  AreaChunkDetector.cs  BoneKnife.cs  BoneKnifeAbstract.cs  BoneKnifeFisob.cs  BoneKnifeProperties.cs  CraftAction.cs  Enums.cs  Extras.cs  Globals.cs  Hooks.cs  Input.cs  Inputs.cs  ItemContent.cs  Plugin.cs  RainWorldGameHooks.cs  Resources.cs  ScavengeAction.cs  Skewer.cs  SlugCrafting.cs  SlugCraftingEnums.cs  slugcrafting.csproj
src/Accessories/: Accessory.cs  AccessoryArmorStats.cs  ArmorAccessory.cs
src/Animations/: SawBackForthScavengePlayerHandAnimation.cs  ScavengeAnimation.cs  SharpenCraftPlayerHandAnimation.cs  SmashIntoCraftPlayerHandAnimation.cs  SwallowCraftPlayerHandAnimation.cs
src/Animations/Crafting/: SwallowCraftAnimation.cs
src/Animations/Scavenging/: SawBackForthScavengeAnimation.cs  ScavengeAnimation.cs
src/BoneKnife/: BoneKnife.cs  BoneKnifeFisob.cs
src/Core/: Content.cs  ItemBundleProperties.cs
src/Cosmetics/: DynamicLizardShellHelmetCosmetic.cs
src/Crafts/: Craft.cs  ShelterCraft.cs
src/Creatures/: CreatureExtension.cs  CreatureHooks.cs  LizardGraphicsExtension.cs  LizardGraphicsHooks.cs  LizardShellColorGraphics.cs
src/Effects/: SparkExtension.cs  SparkHooks.cs
src/Hooks/: Hooks.cs
src/Hooks/Creatures/: LizardGraphics.cs
src/Hooks/Menu/: MenuScene.cs
src/Hooks/Player/: Player.cs  PlayerCraftingData.cs  PlayerGraphics.cs
src/Items/: ItemBundle.cs  PlayerCarryableItemExtension.cs  PlayerCarryableItemHooks.cs  SpearExtension.cs  SpearHooks.cs  SporePlantExtension.cs  SporePlantHooks.cs
src/Items/Accessories/: AccessoryItem.cs  SimpleFullHeadAccessoryItem.cs
src/Items/Accessories/LizardShellHelmet/: AbstractLizardShellHelmet.cs  DynamicLizardShellHelmetCosmetic.cs  GreenLizardShellHelmetFisob.cs  GreenLizardShellHelmetProperties.cs  LizardShellHelmet.cs  LizardShellHelmetArmorAccessory.cs
src/Items/BearTrap/: AbstractBearTrap.cs  BearTrap.cs  BearTrapFisob.cs  BearTrapProperties.cs
src/Items/HangingItemTrap/: AbstractHangingItemTrap.cs  HangingItemTrap.cs  HangingItemTrapFisob.cs  HangingItemTrapProperties.cs
src/Items/Knife/: AbstractKnife.cs  Knife.cs  KnifeFisob.cs
src/Items/LizardHide/: AbstractLizardHide.cs  LizardHide.cs  LizardHideFisob.cs  LizardHideProperties.cs  LizardHideScavenge.cs
src/Items/LizardLeather/: AbstractLizardLeather.cs  LizardHide.cs  LizardHideFisob.cs  LizardHideScavenge.cs  LizardLeather.cs  LizardLeatherScavenge.cs
src/Items/LizardShell/: AbstractLizardShell.cs  GreenLizardShellFisob.cs  GreenLizardShellProperties.cs  LizardShell.cs  LizardShellFisob.cs  LizardShellProperties.cs  LizardShellScavenge.cs  PinkLizardShellFisob.cs  PinkLizardShellProperties.cs
src/Items/String/: AbstractString.cs  String.cs  StringFisob.cs  StringProperties.cs  StringScavenge.cs
src/Items/StringTiedItem/: AbstractStringTiedItem.cs  StringTiedItem.cs  StringTiedItemFisob.cs  StringTiedItemProperties.cs
src/Items/Weapons/: HarpoonRope.cs  SpearExtension.cs  SpearHooks.cs
src/Items/Weapons/BoneKnife/: BoneKnife.cs  BoneKnifeFisob.cs
src/Items/Weapons/DoubleSidedSpear/: AbstractDoubleSidedSpear.cs  DoubleSidedSpear.cs  DoubleSidedSpearFisob.cs
src/Items/Weapons/Knife/: AbstractKnife.cs  Knife.cs  KnifeFisob.cs  KnifeProperties.cs
src/Knife/: AbstractKnife.cs  Knife.cs  KnifeFisob.cs  KnifeProperties.cs
src/LizardLeather/: AbstractLizardLeather.cs  LizardLeather.cs  LizardLeatherFisob.cs  LizardLeatherProperties.cs
src/LizardShell/: AbstractLizardShell.cs  GreenLizardShellProperties.cs  LizardShell.cs  LizardShellFisob.cs
src/Player/: PlayerExtension.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs
src/Properties/: launchSettings.json
src/Scavenges/: AbstractPhysicalObjectScavenge.cs  CreatureScavengeData.cs  GreenLizardScavengeData.cs  LanternMouseScavengeData.cs  LizardScavengeData.cs  PinkLizardScavengeData.cs
src/Scripts/: Input.cs  MarMath.cs  PlayerCraftingData.cs
src/SlugcatAnimations/Crafting/: SwallowCraftHandAnimation.cs
src/SlugcatAnimations/Scavenging/: SawBackForthScavengeHandAnimation.cs
